@import url(./bootstrap.min.css);

:root {
    --main-bg-color:  #216294;
    --main-text-color:  #1e6ba3;
    --second-text-color: #bbbec5;
    --second-bg-color: #c1efde;
    --ligth: #f0f0f0;
    --medium: #cacaca;
    --dark: #a2a2a2;
  }
  
  .primary-text {
    color: var(--main-text-color);
  }
  
  .second-text {
    color: var(--second-text-color);
  }
  
  .primary-bg {
    background-color: var(--main-bg-color);
  }
  
  .secondary-bg {
    background-color: var(--second-bg-color);
  }
  
  .rounded-full {
    border-radius: 100%;
  }
  
  #wrapper {
    overflow-x: hidden;
    background-image: linear-gradient(
      to right,
      #154670,
      #1c5273,
      #1f557d,
      #245693,
      #056a7a
    );
  }
  
  #sidebar-wrapper {
    min-height: 100vh;
    margin-left: -15rem;
    -webkit-transition: margin 0.25s ease-out;
    -moz-transition: margin 0.25s ease-out;
    -o-transition: margin 0.25s ease-out;
    transition: margin 0.25s ease-out;
  }
  
  #sidebar-wrapper .sidebar-heading {
    padding: 0.875rem 1.25rem;
    font-size: 1.2rem;
  }
  
  #sidebar-wrapper .list-group {
    width: 15rem;
  }
  
  #page-content-wrapper {
    min-width: 100vw;
  }
  
  #wrapper.toggled #sidebar-wrapper {
    margin-left: 0;
  }
  
  #menu-toggle {
    cursor: pointer;
  }
  
  .list-group-item {
    border: none;
    padding: 20px 30px;
  }
  
  .list-group-item.active {
    background-color: transparent;
    color: var(--main-text-color);
    font-weight: bold;
    border: none;
  }
  

  @media (min-width: 768px) {
    #sidebar-wrapper {
      margin-left: 0;
    }
  
    #page-content-wrapper {
      min-width: 0;
      width: 100%;
    }
  
    #wrapper.toggled #sidebar-wrapper {
      margin-left: -15rem;
    }
  }


  #servicos a.destaque{
    display: block;
    background: var(--ligth);
    border-radius: 5px;
    text-align: center;
    padding: 20px;
    color: #000;
    text-decoration: none;
    transition: all ease-out 0.2s;
}

#servicos a.destaque:hover{
    background: #fff;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.12 );
    transform: scale(1.05);
}

#servicos p{
    color: var(--dark);
}

#servicos a.destaque .img-container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
}

#servicos a.destaque .img-container img{
    max-height: 160px;
}


@media (max-width: 767.98px){
    #servicos a.destaque .img-container{
        height: 120px;
    }
    #servicos a.destaque .img-container img{
        max-height: 120px;
    } 
}

.color{
  color: #1e6ba3;
}

.buscar{
  padding-bottom: 10px;
  align-items: left;
  display: flex;
  justify-content: center;
  width: 95%;
  
}

.btn-primary{
  background-color: #2378c3;

}

.btn-primary:hover{
  background-color: #025fb1;
}